#oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.86.13.13:1521:icloud
jdbc.username=icloud_user
jdbc.password=icloud

#sqlserver
jdbc.driver.sqlserver=net.sourceforge.jtds.jdbc.Driver
jdbc.url.sqlserver=jdbc:jtds:sqlserver://10.86.15.239:1433/ICLOUD_V6
jdbc.username.sqlserver=sa
jdbc.password.sqlserver=Manpower1

#mysql
jdbc.driver.mysql=com.mysql.jdbc.Driver
jdbc.url.mysql=jdbc:mysql://10.86.36.23:3306/icloud
jdbc.username.mysql=user
jdbc.password.mysql=123456
jdbc.username.mysql.admin=root
jdbc.password.mysql.admin=mpcn2013

#\u8fde\u63a5\u6c60\u5927\u5c0f\u5373\u5ba2\u6237\u7aef\u4e2a\u6570  
memcached.connectionPoolSize=1
#true:\u5f53\u4e00\u4e2amemcached\u8282\u70b9down\u6389\u7684\u65f6\u5019\uff0c\u53d1\u5f80\u8fd9\u4e2a\u8282\u70b9\u7684\u8bf7\u6c42\u5c06\u76f4\u63a5\u5931\u8d25\uff0c\u800c\u4e0d\u662f\u53d1\u9001\u7ed9\u4e0b\u4e00\u4e2a\u6709\u6548\u7684memcached\u8282\u70b9\u3002
memcached.failureMode=false
#server1  
memcached.server1.host=10.86.15.241
memcached.server1.port=11211  
memcached.server1.weight=4  
#server2  
memcached.server2.host=10.86.15.241 
memcached.server2.port=11212  
memcached.server2.weight=3        

