######################-------------Window\u914d\u7f6e------------#############################
icloud.platform.fileDir=//10.86.1.100//app//Reach//iCloud//platform//ExcelTemplate//
template.excel.SsbExcelTemplate=\u5458\u5de5\u793e\u4fdd\u6838\u5bf9\u786e\u8ba4\u6a21\u677f.xlsx
#excel\u4e34\u65f6\u6587\u4ef6\u76ee\u5f55
excel.temp=//10.86.1.100//app//Reach//iCloud//platform//exceltemp//



######################-------------Linux\u914d\u7f6e------------#############################
#icloud.platform.fileDir=/mnt/iCloud/platform/ExcelTemplate/
#template.excel.SsbExcelTemplate=\u5458\u5de5\u793e\u4fdd\u6838\u5bf9\u786e\u8ba4\u6a21\u677f.xlsx
#excel\u4e34\u65f6\u6587\u4ef6\u76ee\u5f55
#excel.temp=/mnt/iCloud/platform/exceltemp/
