struts.i18n.encoding=utf-8

!--\u4ee5\u4e0b\u914d\u7f6e\u5f00\u53d1\u9636\u6bb5\u4f7f\u7528
struts.devMode=false
struts.i18n.reload=false
struts.configuration.xml.reload=false


!--\u4ee5\u4e0b\u914d\u7f6e\u90e8\u7f72\u9636\u6bb5\u4f7f\u7528
#struts.devMode=false
#struts.i18n.reload=false
#struts.configuration.xml.reload=false

!--\u4ee5\u4e0b\u914d\u7f6e\u5728\u4e2d\u56fd\u5927\u9646\u5730\u533a\u4f7f\u7528
struts.custom.i18n.resources=languages_actions,languages_views
struts.multipart.saveDir=/tmp