<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
 <tlibversion>1.0</tlibversion>
 <jspversion>1.1</jspversion>
 <shortname>authz</shortname>
 <uri>/WEB-INF/tld/iCloud</uri>
 <tag>
  <name>authorize</name>
  <tagclass>com.manpowergroup.cn.core.tag.AuthorizeTag</tagclass>
  <bodycontent>JSP</bodycontent>  <!--这里如果设为empty,则无body-->
  <attribute>
   <name>ifAny</name>
   <required>fasle</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
   <attribute>
   <name>ifAll</name>
   <required>fasle</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
   <name>ifNot</name>
   <required>fasle</required>
   <rtexprvalue>true</rtexprvalue>
  </attribute>
 </tag>
</taglib>

	